{
  "name": "mr-shortener",
  "pages_build_output_dir": "./public",
  "compatibility_date": "2026-06-27",
  "kv_namespaces": [
    {
      "binding": "REDIRECTS",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ]
}
